dev1 | FAILED | rc=255 >>
I0726 21:51:16.329942    4140 round_trippers.go:383] GET http://localhost:8080/api
I0726 21:51:16.329973    4140 round_trippers.go:390] Request Headers:
I0726 21:51:16.329977    4140 round_trippers.go:393]     User-Agent: kubectl/v1.7.2 (linux/amd64) kubernetes/922a86c
I0726 21:51:16.329980    4140 round_trippers.go:393]     Accept: application/json, */*
I0726 21:51:16.330549    4140 round_trippers.go:408] Response Status: 404 Not Found in 0 milliseconds
I0726 21:51:16.330567    4140 round_trippers.go:411] Response Headers:
I0726 21:51:16.330570    4140 round_trippers.go:414]     Date: Thu, 27 Jul 2017 01:51:16 GMT
I0726 21:51:16.330572    4140 round_trippers.go:414]     Server: Apache/2.4.18 (Ubuntu)
I0726 21:51:16.330574    4140 round_trippers.go:414]     Content-Length: 278
I0726 21:51:16.330586    4140 round_trippers.go:414]     Content-Type: text/html; charset=iso-8859-1
I0726 21:51:16.330626    4140 request.go:991] Response Body: <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /api was not found on this server.</p>
<hr>
<address>Apache/2.4.18 (Ubuntu) Server at localhost Port 8080</address>
</body></html>
I0726 21:51:16.330713    4140 request.go:1193] body was not decodable (unable to check for Status): couldn't get version/kind; json parse error: json: cannot unmarshal string into Go value of type struct { APIVersion string "json:\"apiVersion,omitempty\""; Kind string "json:\"kind,omitempty\"" }
I0726 21:51:16.330731    4140 round_trippers.go:383] GET http://localhost:8080/apis
I0726 21:51:16.330735    4140 round_trippers.go:390] Request Headers:
I0726 21:51:16.330738    4140 round_trippers.go:393]     Accept: application/json, */*
I0726 21:51:16.330741    4140 round_trippers.go:393]     User-Agent: kubectl/v1.7.2 (linux/amd64) kubernetes/922a86c
I0726 21:51:16.330915    4140 round_trippers.go:408] Response Status: 404 Not Found in 0 milliseconds
I0726 21:51:16.330920    4140 round_trippers.go:411] Response Headers:
I0726 21:51:16.330937    4140 round_trippers.go:414]     Date: Thu, 27 Jul 2017 01:51:16 GMT
I0726 21:51:16.330939    4140 round_trippers.go:414]     Server: Apache/2.4.18 (Ubuntu)
I0726 21:51:16.330941    4140 round_trippers.go:414]     Content-Length: 279
I0726 21:51:16.330943    4140 round_trippers.go:414]     Content-Type: text/html; charset=iso-8859-1
I0726 21:51:16.330978    4140 request.go:991] Response Body: <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /apis was not found on this server.</p>
<hr>
<address>Apache/2.4.18 (Ubuntu) Server at localhost Port 8080</address>
</body></html>
I0726 21:51:16.331042    4140 request.go:1193] body was not decodable (unable to check for Status): couldn't get version/kind; json parse error: json: cannot unmarshal string into Go value of type struct { APIVersion string "json:\"apiVersion,omitempty\""; Kind string "json:\"kind,omitempty\"" }
I0726 21:51:16.331048    4140 cached_discovery.go:130] skipped caching discovery info, no groups found
I0726 21:51:16.331157    4140 round_trippers.go:383] GET http://localhost:8080/api
I0726 21:51:16.331163    4140 round_trippers.go:390] Request Headers:
I0726 21:51:16.331176    4140 round_trippers.go:393]     Accept: application/json, */*
I0726 21:51:16.331179    4140 round_trippers.go:393]     User-Agent: kubectl/v1.7.2 (linux/amd64) kubernetes/922a86c
I0726 21:51:16.331351    4140 round_trippers.go:408] Response Status: 404 Not Found in 0 milliseconds
I0726 21:51:16.331358    4140 round_trippers.go:411] Response Headers:
I0726 21:51:16.331360    4140 round_trippers.go:414]     Content-Length: 278
I0726 21:51:16.331363    4140 round_trippers.go:414]     Content-Type: text/html; charset=iso-8859-1
I0726 21:51:16.331365    4140 round_trippers.go:414]     Date: Thu, 27 Jul 2017 01:51:16 GMT
I0726 21:51:16.331368    4140 round_trippers.go:414]     Server: Apache/2.4.18 (Ubuntu)
I0726 21:51:16.331383    4140 request.go:991] Response Body: <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /api was not found on this server.</p>
<hr>
<address>Apache/2.4.18 (Ubuntu) Server at localhost Port 8080</address>
</body></html>
I0726 21:51:16.331434    4140 request.go:1193] body was not decodable (unable to check for Status): couldn't get version/kind; json parse error: json: cannot unmarshal string into Go value of type struct { APIVersion string "json:\"apiVersion,omitempty\""; Kind string "json:\"kind,omitempty\"" }
I0726 21:51:16.331454    4140 round_trippers.go:383] GET http://localhost:8080/apis
I0726 21:51:16.331458    4140 round_trippers.go:390] Request Headers:
I0726 21:51:16.331461    4140 round_trippers.go:393]     Accept: application/json, */*
I0726 21:51:16.331464    4140 round_trippers.go:393]     User-Agent: kubectl/v1.7.2 (linux/amd64) kubernetes/922a86c
I0726 21:51:16.331585    4140 round_trippers.go:408] Response Status: 404 Not Found in 0 milliseconds
I0726 21:51:16.331590    4140 round_trippers.go:411] Response Headers:
I0726 21:51:16.331593    4140 round_trippers.go:414]     Content-Length: 279
I0726 21:51:16.331595    4140 round_trippers.go:414]     Content-Type: text/html; charset=iso-8859-1
I0726 21:51:16.331598    4140 round_trippers.go:414]     Date: Thu, 27 Jul 2017 01:51:16 GMT
I0726 21:51:16.331600    4140 round_trippers.go:414]     Server: Apache/2.4.18 (Ubuntu)
I0726 21:51:16.331615    4140 request.go:991] Response Body: <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /apis was not found on this server.</p>
<hr>
<address>Apache/2.4.18 (Ubuntu) Server at localhost Port 8080</address>
</body></html>
I0726 21:51:16.331662    4140 request.go:1193] body was not decodable (unable to check for Status): couldn't get version/kind; json parse error: json: cannot unmarshal string into Go value of type struct { APIVersion string "json:\"apiVersion,omitempty\""; Kind string "json:\"kind,omitempty\"" }
I0726 21:51:16.331668    4140 cached_discovery.go:130] skipped caching discovery info, no groups found
I0726 21:51:16.404905    4140 decoder.go:224] decoding stream as YAML
I0726 21:51:16.405140    4140 round_trippers.go:383] GET http://localhost:8080/api
I0726 21:51:16.405147    4140 round_trippers.go:390] Request Headers:
I0726 21:51:16.405151    4140 round_trippers.go:393]     Accept: application/json, */*
I0726 21:51:16.405155    4140 round_trippers.go:393]     User-Agent: kubectl/v1.7.2 (linux/amd64) kubernetes/922a86c
I0726 21:51:16.405336    4140 round_trippers.go:408] Response Status: 404 Not Found in 0 milliseconds
I0726 21:51:16.405343    4140 round_trippers.go:411] Response Headers:
I0726 21:51:16.405346    4140 round_trippers.go:414]     Content-Length: 278
I0726 21:51:16.405349    4140 round_trippers.go:414]     Content-Type: text/html; charset=iso-8859-1
I0726 21:51:16.405351    4140 round_trippers.go:414]     Date: Thu, 27 Jul 2017 01:51:16 GMT
I0726 21:51:16.405353    4140 round_trippers.go:414]     Server: Apache/2.4.18 (Ubuntu)
I0726 21:51:16.405370    4140 request.go:991] Response Body: <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /api was not found on this server.</p>
<hr>
<address>Apache/2.4.18 (Ubuntu) Server at localhost Port 8080</address>
</body></html>
I0726 21:51:16.405437    4140 request.go:1193] body was not decodable (unable to check for Status): couldn't get version/kind; json parse error: json: cannot unmarshal string into Go value of type struct { APIVersion string "json:\"apiVersion,omitempty\""; Kind string "json:\"kind,omitempty\"" }
I0726 21:51:16.405456    4140 round_trippers.go:383] GET http://localhost:8080/apis
I0726 21:51:16.405460    4140 round_trippers.go:390] Request Headers:
I0726 21:51:16.405464    4140 round_trippers.go:393]     Accept: application/json, */*
I0726 21:51:16.405467    4140 round_trippers.go:393]     User-Agent: kubectl/v1.7.2 (linux/amd64) kubernetes/922a86c
I0726 21:51:16.405596    4140 round_trippers.go:408] Response Status: 404 Not Found in 0 milliseconds
I0726 21:51:16.405603    4140 round_trippers.go:411] Response Headers:
I0726 21:51:16.405605    4140 round_trippers.go:414]     Content-Length: 279
I0726 21:51:16.405608    4140 round_trippers.go:414]     Content-Type: text/html; charset=iso-8859-1
I0726 21:51:16.405610    4140 round_trippers.go:414]     Date: Thu, 27 Jul 2017 01:51:16 GMT
I0726 21:51:16.405612    4140 round_trippers.go:414]     Server: Apache/2.4.18 (Ubuntu)
I0726 21:51:16.405629    4140 request.go:991] Response Body: <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /apis was not found on this server.</p>
<hr>
<address>Apache/2.4.18 (Ubuntu) Server at localhost Port 8080</address>
</body></html>
I0726 21:51:16.405713    4140 request.go:1193] body was not decodable (unable to check for Status): couldn't get version/kind; json parse error: json: cannot unmarshal string into Go value of type struct { APIVersion string "json:\"apiVersion,omitempty\""; Kind string "json:\"kind,omitempty\"" }
I0726 21:51:16.405718    4140 cached_discovery.go:130] skipped caching discovery info, no groups found
F0726 21:51:16.405848    4140 helpers.go:120] unable to recognize "https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel-rbac.yml": no matches for rbac.authorization.k8s.io/, Kind=ClusterRole
unable to recognize "https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel-rbac.yml": no matches for rbac.authorization.k8s.io/, Kind=ClusterRoleBinding
